[libdefaults]
 default_realm = vas_ad_capital.CORP.INTEL.COM
 ticket_lifetime = 36000
 renew_lifetime = 604800
 default_keytab_name = /etc/krb5.keytab
 default_etypes_des = des-cbc-crc
 permitted_enctypes = des-cbc-crc
 forwardable = true
 allow_weak_crypto = true
 
[domain_realm]
 var_hostname = vas_ad_small.corp.intel.com 
 var_hostname.var_dnsdomain = vas_ad_capital.CORP.INTEL.COM 
 .bj.intel.com = CCR.CORP.INTEL.COM
 .ims.intel.com = CCR.CORP.INTEL.COM
 .inn.intel.com = CCR.CORP.INTEL.COM
 .ins.intel.com = CCR.CORP.INTEL.COM
 .pb.intel.com = CCR.CORP.INTEL.COM
 .sh.intel.com = CCR.CORP.INTEL.COM
 .an.intel.com = AMR.CORP.INTEL.COM
 .cba.intel.com = AMR.CORP.INTEL.COM
 .ch.intel.com = AMR.CORP.INTEL.COM
 .cl.intel.com = AMR.CORP.INTEL.COM
 .co.intel.com = AMR.CORP.INTEL.COM
 .cr.intel.com = AMR.CORP.INTEL.COM
 .dp.intel.com = AMR.CORP.INTEL.COM
 .fm.intel.com = AMR.CORP.INTEL.COM
 .hd.intel.com = AMR.CORP.INTEL.COM
 .hf.intel.com = AMR.CORP.INTEL.COM
 .ic.intel.com = AMR.CORP.INTEL.COM
 .jf.intel.com = AMR.CORP.INTEL.COM
 .pdx.intel.com = AMR.CORP.INTEL.COM
 .ra.intel.com = AMR.CORP.INTEL.COM
 .rr.intel.com = AMR.CORP.INTEL.COM
 .sc.intel.com = AMR.CORP.INTEL.COM
 .to.intel.com = AMR.CORP.INTEL.COM
 .vc.intel.com = AMR.CORP.INTEL.COM
 .zpn.intel.com = AMR.CORP.INTEL.COM
 .ibw.intel.com = GER.CORP.INTEL.COM
 .igk.intel.com = GER.CORP.INTEL.COM
 .iil.intel.com = GER.CORP.INTEL.COM
 .ir.intel.com = GER.CORP.INTEL.COM
 .isw.intel.com = GER.CORP.INTEL.COM
 .iul.intel.com = GER.CORP.INTEL.COM
 .jer.intel.com = GER.CORP.INTEL.COM
 .ka.intel.com = GER.CORP.INTEL.COM
 .lc.intel.com = GER.CORP.INTEL.COM
 .nc.intel.com = GER.CORP.INTEL.COM
 .tl.intel.com = GER.CORP.INTEL.COM
 .tm.intel.com = GER.CORP.INTEL.COM
 .upc.intel.com = GER.CORP.INTEL.COM
 .iind.intel.com = GAR.CORP.INTEL.COM
 .png.intel.com = GAR.CORP.INTEL.COM
 
[libvas]
 use-dns-srv = true
 use-server-referrals = true

