# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="autofs automount rpcbind frontbase sysvipc bindist mmx sse sse2 ssl gnome dvd alsa cdr pulse a52 aac acpi branding cairo dbus dts dvdr emboss encode exif fam firefox flac gif gpm gtk hal jpeg lcms ldap libnotifiy mad mimod mng mp3 mp4 mpeg ogg opengl pango pdf png ppds qt3support qpt4 sdl spell svn tiff truetype vorbis unicode usb X x264 xml xv xvid berkdb bzip2 cli crypt ctype exif fileinfo filter hash iconv ipv6 json ldap multilib nis phar posix readline session silmplexml spell ssl tokenizer truetype unicode xml zlib apache2 bcmath calendar cdb cgi cjk curl curlwrappers -debug doc embed enchant firebird flatfile fpm ftp gd gmp imap inifile intl iodbc kerberos kolab ldap-sasl -libedit mhash mssql mysql mysqli mysqlnd oci8-instant-client odbc pcntl pdo pic postgres -gdbm -recode -sharedmem snmap soap sockets sqlite3 sybase-ct sysbips threads tidy wddx xmlreader xmlrpc xmlwriter xpm xsl zip tar snmp kolab -qdbm sybase-ct cups -debug introspection xinerama policykit dri applet startup-notification opengl pam lzma -doc -colord -sgml fbcondecor mng"

GENTOO_MIRRORS="http://ftp.heanet.ie/pub/gentoo/"
