[libdefaults]
 default_realm = vas_ad_capital.CORP.INTEL.COM
 ticket_lifetime = 36000
 renew_lifetime = 604800
 default_keytab_name = /etc/opt/quest/vas/host.keytab
 default_etypes = arcfour-hmac-md5
 default_etypes_des = des-cbc-crc
 default_tkt_enctypes = arcfour-hmac-md5
 default_tgs_enctypes = arcfour-hmac-md5
 forwardable = true
 
[domain_realm]
 var_hostname = vas_ad_small.corp.intel.com
 var_hostname.var_dnsdomain = vas_ad_capital.CORP.INTEL.COM
 
[vasd]
 netgroup-mode = OFF
 workstation-mode = true
 upm-allow-unlinked-upp = true
 upm-search-path = OU=var_shortcode,OU=unix,OU=Engineering Computing,OU=Resources,DC=vas_ad_small,DC=corp,DC=intel,DC=com
 workstation-mode-groups-skip-update = true
 timesync-interval = 0
 ldap-timeout = 300
 # Renew tickets every 9 hours since the ticket lifetime is 10 hours
 auto-ticket-renew-interval = 32400
 
[vasypd]
 search-base = OU=NISmaps,OU=var_shortcode,OU=UNIX,OU=Engineering Computing,OU=Resources,DC=vas_ad_small,DC=corp,DC=intel,DC=com
 
[libvas]
 use-server-referrals = true
 use-dns-srv = true
 
[vas_auth]
 homedir-creation-script = /bin/true
 no-cred-cleanup = true
 
[nss_vas]
 root-update-mode = lazy
 
[pam_vas]
 pw-expiration-warning-window = -1
